{
    "name": "@upskaling/slugify",
    "description": "slugify !",
    "license": "MIT",
    "version": "1.0.0",
    "symfony": {
        "controllers": {
            "slugify": {
                "main": "dist/controller.js",
                "name": "upskaling/slugify",
                "webpackMode": "eager",
                "fetch": "lazy",
                "enabled": true
            }
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0"
    }
}